.services {
    padding: 15px 0 60px;

    .services-page & {
        padding: 40px 0 60px;
    }

    &__link {
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        color: $blue;
        text-transform: uppercase;
        margin-bottom: 10px;

        &:hover {
            color: $pink;

            .icon > * {
                stroke: $pink;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $red-text-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 30px;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    &__item-image {
        margin-bottom: 30px;
    }

    &__item-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: $blue;
        margin-bottom: 15px;
    }

    &__item-description {
        font-size: 16px;
        line-height: 26px;
        color: $white;
    }

    @media (min-width: 768px) {
        .services-page & {
            padding: 60px 0 60px;
        }

        &__title {
            margin-bottom: 60px;
            font-size: 38px;
            line-height: 46px;
        }
    
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 60px;
        }
    }

    @media (min-width: 1024px) {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
